{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-pgnpartner","appId":"1:287735163201:android:59a3cb35efb17e0a6b19c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-pgnpartner","configurations":{"android":"1:287735163201:android:59a3cb35efb17e0a6b19c0","ios":"1:287735163201:ios:5bbc52f82d3085536b19c0"}}}}}}